{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataSource": {
    "PublicService": "Server=192.168.3.222;Port=3306;Database=demo2;Uid=rdbuser;Pwd=Qwer123$;",
    "Sentry": "Server=192.168.3.222;Port=3306;Database=demo1;Uid=rdbuser;Pwd=Qwer123$;"
  }
}
